<!DOCTYPE html>
<html>
  <head>
    <link href="css/lecture.css" rel="stylesheet" type="text/css">
    <title>Boring Lecture!</title>
  </head>
  <body>
    <h1>A Boring Class!</h1>
    <div class="important">
    <h2>Intro to Javascript!</h2>
    <p> Here is <span class="special">an intro.</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="img/picture.png"> javascript</a>
  </div>
  <div class="unimportant">
    <p clas=""> Here is an intro. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="img/picture2.jpg"> javascript2</a>
  </div>
  </body>
</html>
